name: Test tool availability

on:
  workflow_dispatch: {}

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Test something
        shell: bash
        run: |
          echo "$SECRET" > test
          cat test
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SECRET: ${{ secrets.TEST }}
