name: Test tool availability

on:
  workflow_dispatch: {}

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Test something
        shell: bash
        run: |
          curl \
            --verbose \
            -X GET \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/$GITHUB_REPOSITORY/actions/secrets/OP_CONFIGURATION
