name: Checks the Synchronized Secret from 1Password → GitHub

on:
  workflow_dispatch: {}

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Print a dynamically set secret
        shell: bash
        run: |
          echo $TEST
        env:
          TEST: "${{ secrets.TEST }}"

